FROM node:20-alpine AS builder
WORKDIR /workspace

COPY package.json package-lock.json nx.json tsconfig.base.json eslint.config.mjs ./
COPY apps ./apps
COPY shared-types ./shared-types

RUN npm install --no-audit --no-fund
RUN npx nx build api

FROM node:20-alpine AS runner
WORKDIR /app

COPY --from=builder /workspace/dist/apps/api/package.json ./
COPY --from=builder /workspace/dist/apps/api/package-lock.json ./
RUN npm install --omit=dev --no-audit --no-fund

COPY --from=builder /workspace/dist/apps/api/main.js ./

EXPOSE 3000
CMD ["node", "main.js"]
